structsjs: Counter
Class Counter<K>
Type Parameters
K
Implements
ICounter<K>
Index
Constructors
constructor
Accessors
isEmpty
size
total
Methods
[iterator]
add
clear
clone
delete
elements
entries
equals
get
has
keys
mostCommon
subtract
toArray
update
values
Constructors
constructor
new Counter<K>(iterable?: Iterable<K, any, any>): Counter<K>
Type Parameters
K
Parameters
Optional iterable: Iterable<K, any, any>
Returns Counter<K>
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
Implementation of ICounter.isEmpty
size
get size(): number
Returns number
Implementation of ICounter.size
total
get total(): number
Returns number
Implementation of ICounter.total
Methods
[iterator]
"[iterator]"(): IterableIterator<[K, number]>
Default iterator for the Counter.
Returns IterableIterator<[K, number]>
An iterator over unique elements
Implementation of ICounter.[iterator]
add
add(key: K, increment?: number): this
Adds an item to the counter with an optional increment. If the item already exists, its count will be incremented.
Parameters
key: K
The item to add
increment: number = 1
The number to increment (default is 1)
Returns this
Implementation of ICounter.add
clear
clear(): void
Returns void
Implementation of ICounter.clear
clone
clone(): Counter<K>
Creates a shallow copy of the Counter.
Returns Counter<K>
A new Counter instance with the same items and counts
delete
delete(key: K): boolean
Deletes an item from the counter.
Parameters
key: K
Returns boolean
True if the item was deleted, false if it did not exist
Implementation of ICounter.delete
elements
elements(): IterableIterator<K>
Returns IterableIterator<K>
entries
entries(): IterableIterator<[K, number]>
Returns an iterator over the entries of the counter. Each entry is a tuple of the item and its count.
Returns IterableIterator<[K, number]>
An iterator that yields tuples of [item, count]
Implementation of ICounter.entries
equals
equals(other: Counter<K> | Iterable<K, any, any> | Map<K, number>): boolean
Parameters
other: Counter<K> | Iterable<K, any, any> | Map<K, number>
Returns boolean
Implementation of ICounter.equals
get
get(key: K, defaultValue?: number): number
Gets the count of a specific item in the counter.
Parameters
key: K
defaultValue: number = 0
Returns number
The count of the item, or 0 if it does not exist
Implementation of ICounter.get
has
has(item: K): boolean
Checks if the counter has a specific item.
Parameters
item: K
The item to check
Returns boolean
True if the item exists, false otherwise
Implementation of ICounter.has
keys
keys(): IterableIterator<K>
Returns an iterator over the keys of the counter.
Returns IterableIterator<K>
An iterator that yields each unique item
Implementation of ICounter.keys
mostCommon
mostCommon(n?: number): [K, number][]
Gets the most common items in the counter.
Parameters
Optional n: number
The number of most common items to return (default is all)
Returns [K, number][]
An array of tuples containing the item and its count
Implementation of ICounter.mostCommon
subtract
subtract(iterable?: Counter<K> | Iterable<K, any, any>): void
Subtracts an iterable of items from the counter. Each item in the iterable will have its count decremented by 1. If the item does not exist, it will be added with a count of -1.
Parameters
Optional iterable: Counter<K> | Iterable<K, any, any>
An iterable of items to subtract from the counter
Returns void
Implementation of ICounter.subtract
toArray
toArray(): K[]
Converts the counter to an array.
Returns K[]
An array containing all items (with repetition based on count)
Implementation of ICounter.toArray
update
update(other: Iterable<K, any, any> | Map<K, number>): void
Updates the counter with an iterable of items. Each item in the iterable will have its count incremented by 1.
Parameters
other: Iterable<K, any, any> | Map<K, number>
Returns void
The current instance of the Counter
Implementation of ICounter.update
values
values(): IterableIterator<number>
Returns an iterator over the values (counts) of the counter.
Returns IterableIterator<number>
An iterator that yields each count
Implementation of ICounter.values
