structsjs: Deque
Class Deque<T>
Type Parameters
T
Implements
IDeque<T>
Index
Constructors
constructor
Accessors
isEmpty
size
Methods
[iterator]
clear
entries
extend
extendLeft
get
includes
indexOf
keys
pop
popLeft
push
pushLeft
set
toArray
values
Constructors
constructor
new Deque<T>(capacity?: number | T[]): Deque<T>
Type Parameters
T
Parameters
capacity: number | T[] = Deque.MIN_CAPACITY
Returns Deque<T>
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
Implementation of IDeque.isEmpty
size
get size(): number
Returns number
Implementation of IDeque.size
Methods
[iterator]
"[iterator]"(): IterableIterator<T>
Returns IterableIterator<T>
Implementation of IDeque.[iterator]
clear
clear(): void
Returns void
Implementation of IDeque.clear
entries
entries(): IterableIterator<[number, T]>
Returns IterableIterator<[number, T]>
Implementation of IDeque.entries
extend
extend(elements: Iterable<T>): this
Parameters
elements: Iterable<T>
Returns this
Implementation of IDeque.extend
extendLeft
extendLeft(elements: Iterable<T>): this
Parameters
elements: Iterable<T>
Returns this
Implementation of IDeque.extendLeft
get
get(index?: number): undefined | T
Get the element at the specified index. By default, the index is 0. peeking at the front. For negative indices, it counts back from the end.
Parameters
index: number = 0
The index of the element to retrieve.
Returns undefined | T
The element at the specified index, or undefined if the index is out of bounds.
Implementation of IDeque.get
includes
includes(item: T, fromIndex?: number): boolean
Parameters
item: T
Optional fromIndex: number
Returns boolean
Implementation of IDeque.includes
indexOf
indexOf(item: T, fromIndex?: number): number
Parameters
item: T
Optional fromIndex: number
Returns number
Implementation of IDeque.indexOf
keys
keys(): IterableIterator<number>
Returns IterableIterator<number>
Implementation of IDeque.keys
pop
pop(): undefined | T
Returns undefined | T
Implementation of IDeque.pop
popLeft
popLeft(): undefined | T
Returns undefined | T
Implementation of IDeque.popLeft
push
push(item: T): this
Adds an item to the back of the deque.
Parameters
item: T
The item to add.
Returns this
The deque instance.
Implementation of IDeque.push
pushLeft
pushLeft(item: T): this
Adds an item to the front of the deque.
Parameters
item: T
The item to add.
Returns this
The deque instance.
Implementation of IDeque.pushLeft
set
set(index: number, item: T): this
Parameters
index: number
item: T
Returns this
Implementation of IDeque.set
toArray
toArray(): T[]
Returns T[]
Implementation of IDeque.toArray
values
values(): IterableIterator<T>
Returns IterableIterator<T>
Implementation of IDeque.values
