structsjs: Heap
Class Heap<T>
Type Parameters
T
Implements
IHeap<T>
Index
Constructors
constructor
Accessors
isEmpty
size
Methods
[iterator]
clear
clone
entries
heapify
keys
nlargest
nsmallest
peek
pop
push
pushPop
replace
sort
toArray
toString
values
Constructors
constructor
new Heap<T>(): Heap<T>
Type Parameters
T
Returns Heap<T>
new Heap<T>(iterable: Iterable<T>): Heap<T>
Type Parameters
T
Parameters
iterable: Iterable<T>
Returns Heap<T>
new Heap<T>(comparator: CompareFn<T>): Heap<T>
Type Parameters
T
Parameters
comparator: CompareFn<T>
Returns Heap<T>
new Heap<T>(iterable: Iterable<T>, comparator: CompareFn<T>): Heap<T>
Type Parameters
T
Parameters
iterable: Iterable<T>
comparator: CompareFn<T>
Returns Heap<T>
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
Implementation of IHeap.isEmpty
size
get size(): number
Returns number
Implementation of IHeap.size
Methods
[iterator]
"[iterator]"(): IterableIterator<T>
Returns IterableIterator<T>
Implementation of IHeap.[iterator]
clear
clear(): void
Returns void
Implementation of IHeap.clear
clone
clone(): Heap<T>
Returns Heap<T>
entries
entries(): IterableIterator<[number, T]>
Returns IterableIterator<[number, T]>
Implementation of IHeap.entries
heapify
heapify(items?: T[]): this
Parameters
Optional items: T[]
Returns this
Implementation of IHeap.heapify
keys
keys(): IterableIterator<number>
Returns IterableIterator<number>
Implementation of IHeap.keys
nlargest
nlargest(n: number): T[]
Parameters
n: number
Returns T[]
Implementation of IHeap.nlargest
nsmallest
nsmallest(n: number): T[]
Parameters
n: number
Returns T[]
Implementation of IHeap.nsmallest
peek
peek(index?: number): undefined | T
Peek at an element in the heap without removing it. By default, peeking at index 0 returns the root element.
Parameters
index: number = 0
Returns undefined | T
Implementation of IHeap.peek
pop
pop(): undefined | T
Returns undefined | T
Implementation of IHeap.pop
push
push(item: T): this
Parameters
item: T
Returns this
Implementation of IHeap.push
pushPop
pushPop(item: T): undefined | T
Parameters
item: T
Returns undefined | T
Implementation of IHeap.pushPop
replace
replace(item: T): undefined | T
Parameters
item: T
Returns undefined | T
Implementation of IHeap.replace
sort
sort(): T[]
Returns T[]
Implementation of IHeap.sort
toArray
toArray(): T[]
Returns T[]
Implementation of IHeap.toArray
toString
toString(): string
Returns a string representation of an object.
Returns string
values
values(): IterableIterator<T>
Returns IterableIterator<T>
Implementation of IHeap.values
