structsjs: OrderedDict
Class OrderedDict<K, V>
OrderedDict class implements an ordered dictionary that maintains the order of its items. It allows for efficient retrieval, insertion, and deletion of items while preserving their order.
Implements
Implements the IOrderedDict interface.
Example
```
const orderedDict = new OrderedDict<string, number>();
orderedDict.setItem('a', 1);
orderedDict.setItem('b', 2);
console.log(orderedDict.getItem('a')); // 1
console.log(orderedDict.toArray()); // [['a', 1], ['b', 2]]
orderedDict.deleteItem('a');
console.log(orderedDict.hasItem('a')); // false
orderedDict.moveToEnd('b', true);
console.log(orderedDict.toArray()); // [['b', 2]]
orderedDict.clear();
console.log(orderedDict.isEmpty); // true
orderedDict.update([['c', 3], ['d', 4]]);
console.log(orderedDict.toArray()); // [['c', 3], ['d', 4]]
Iterables:
for (const [key, value] of orderedDict) {
  console.log(key, value);
}
for (const key of orderedDict.keys()) {
  console.log(key);
}
for (const value of orderedDict.values()) {
  console.log(value);
}
for (const [key, value] of orderedDict.entries()) {
  console.log(key, value);
}
```
Returns
An instance of OrderedDict. Time Complexity:
getItem: O(1)
setItem: O(1)
deleteItem: O(1)
hasItem: O(1)
moveToEnd: O(1)
popItem: O(1)
update: O(n)
clear: O(1)
toArray: O(n)
keys: O(n)
values: O(n)
entries: O(n)
iterator: O(n) Space Complexity:
O(n) for storing items in the dictionary.
O(1) for each individual operation.
Type Parameters
K
The type of keys in the ordered dictionary.
V
The type of values in the ordered dictionary.
Implements
IOrderedDict<K, V>
Index
Constructors
constructor
Accessors
isEmpty
size
Methods
[iterator]
clear
clone
deleteItem
entries
getItem
hasItem
keys
moveToEnd
popItem
setItem
toArray
update
values
Constructors
constructor
new OrderedDict<K, V>(iterable?: Iterable<[K, V], any, any>): OrderedDict<K, V>
Type Parameters
K
V
Parameters
Optional iterable: Iterable<[K, V], any, any>
Returns OrderedDict<K, V>
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
Implementation of IOrderedDict.isEmpty
size
get size(): number
Returns number
Implementation of IOrderedDict.size
Methods
[iterator]
"[iterator]"(): IterableIterator<[K, V]>
Returns an iterator for the ordered dictionary.
Returns IterableIterator<[K, V]>
An iterable iterator of key-value pairs.
Implementation of IOrderedDict.[iterator]
clear
clear(): void
Clears the ordered dictionary, removing all items.
Returns void
Implementation of IOrderedDict.clear
clone
clone(): OrderedDict<K, V>
Returns OrderedDict<K, V>
deleteItem
deleteItem(key: K): undefined | V
Time complexity: O(1) for deletion. Space complexity: O(1) for deletion. Deletes the item associated with the specified key.
Parameters
key: K
The key of the item to delete.
Returns undefined | V
The value associated with the key, or undefined if not found.
Implementation of IOrderedDict.deleteItem
entries
entries(): IterableIterator<[K, V]>
Returns an iterable of the entries in the ordered dictionary.
Returns IterableIterator<[K, V]>
An iterable of entries.
Implementation of IOrderedDict.entries
getItem
getItem(key: K, defaultValue?: V): undefined | V
Time complexity: O(1) Space complexity: O(1) Retrieves the value associated with the specified key, or returns the default value if the key is not found.
Parameters
key: K
The key of the item to retrieve.
Optional defaultValue: V
The value to return if the key is not found.
Returns undefined | V
The value associated with the key, or the default value if not found.
Implementation of IOrderedDict.getItem
hasItem
hasItem(key: K): boolean
Time complexity: O(1) Space complexity: O(1) Checks if an item with the specified key exists.
Parameters
key: K
The key of the item to check.
Returns boolean
True if the item exists, false otherwise.
Implementation of IOrderedDict.hasItem
keys
keys(): IterableIterator<K>
Returns an iterable of the keys in the ordered dictionary.
Returns IterableIterator<K>
An iterable of keys.
Implementation of IOrderedDict.keys
moveToEnd
moveToEnd(key: K, last?: boolean): this
Time complexity: O(1) for moving an item. Space complexity: O(1) for moving an item. Moves the specified item to the end or beginning of the ordered dictionary.
Parameters
key: K
The key of the item to move.
last: boolean = true
If true, moves the item to the end; if false, moves it to the beginning.
Returns this
The OrderedDict instance for chaining.
Implementation of IOrderedDict.moveToEnd
popItem
popItem(last?: boolean): undefined | [K, V]
Time complexity: O(1) for popping an item. Space complexity: O(1) for popping an item. Pops the item from the end or beginning of the ordered dictionary.
Parameters
last: boolean = true
If true, pops the item from the end; if false, pops it from the beginning.
Returns undefined | [K, V]
The key-value pair of the popped item, or undefined if the dictionary is empty.
Implementation of IOrderedDict.popItem
setItem
setItem(key: K, value: V): void
Time complexity: O(1) for insertion. Space complexity: O(1) for insertion. Sets the value associated with the specified key.
Parameters
key: K
The key of the item to set.
value: V
The value to associate with the key.
Returns void
Implementation of IOrderedDict.setItem
toArray
toArray(): [K, V][]
Converts the ordered dictionary to an array of key-value pairs.
Returns [K, V][]
An array of key-value pairs.
Implementation of IOrderedDict.toArray
update
update(iterable: Iterable<[K, V]>): this
Time complexity: O(n) for updating items. Space complexity: O(n) for updating items. Updates the ordered dictionary with the items from the provided iterable. If an item with the same key already exists, it will be updated.
Parameters
iterable: Iterable<[K, V]>
The iterable of key-value pairs to update.
Returns this
The OrderedDict instance for chaining.
Implementation of IOrderedDict.update
values
values(): IterableIterator<V>
Returns an iterable of the values in the ordered dictionary.
Returns IterableIterator<V>
An iterable of values.
Implementation of IOrderedDict.values
